# xxl-job

./: README.md  pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarmer.java
xxl-job-admin/src/main/resources/: application-dev.properties
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/static/js/: jobinfo.index.1.js
xxl-job-alarm/: pom.xml
xxl-job-alarm/xxl-job-alarm-api/: pom.xml
xxl-job-alarm/xxl-job-alarm-api/src/main/java/com/xxl/job/alarm/: AlarmConstants.java
xxl-job-alarm/xxl-job-alarm-dingtalk/: pom.xml
xxl-job-alarm/xxl-job-alarm-dingtalk/src/main/java/com/xxl/job/alarm/dingtalk/: DingtalkSender.java
xxl-job-alarm/xxl-job-alarm-email/: pom.xml
xxl-job-alarm/xxl-job-alarm-email/src/main/java/com/xxl/job/alarm/email/: EmailSender.java
xxl-job-alarm/xxl-job-alarm-http/: pom.xml
xxl-job-alarm/xxl-job-alarm-http/src/main/java/com/xxl/job/alarm/http/: HttpSender.java
xxl-job-core/: pom.xml
xxl-job-dependency-parent/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
xxl-job-springboot-starter/: pom.xml
xxl-job-springboot-starter/src/main/java/com/souche/component/xxljob/: XxlJobConfiguration.java
